{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=GymEntrance;Integrated Security=true;Persist Security Info=False;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
